# BallotBox

DiscoveryService/: pom.xml
DiscoveryService/src/main/java/edu/colval/javase/ballotbox/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/edu/colval/javase/ballotbox/discoveryservice/: DiscoveryServiceApplicationTests.java
Election-Service/src/main/java/edu/colval/javase/ballotbox/electionservice/api/: Vote_DTO.java
Election-Service/src/main/java/edu/colval/javase/ballotbox/electionservice/dal/: BallotDAO.java  IBallotDAO.java  ICandidateDAO.java
Election-Service/src/main/java/edu/colval/javase/ballotbox/electionservice/dl/: Election.sql
ElectionService/: mvnw  pom.xml
ElectionService/src/main/java/edu/colval/javase/ballotbox/electionservice/: ElectionServiceApplication.java  data
ElectionService/src/main/java/edu/colval/javase/ballotbox/electionservice/api/: ElectionRestService.java  Vote_DTO.java
ElectionService/src/main/java/edu/colval/javase/ballotbox/electionservice/dal/: Alwaysdata_SQL_Connector.java  BallotDAO.java  BallotDAObef.java  CandidateDAO.java  CandidateDAObef.java  IBallotDAO.java  ICandidateDAO.java  I_SQL_Connector.java
ElectionService/src/main/java/edu/colval/javase/ballotbox/electionservice/fel/: ElectionServiceApplication.java
ElectionService/src/main/resources/: application.properties
ElectionService/src/test/java/edu/colval/javase/ballotbox/electionservice/: ElectionServiceApplicationTests.java
ElectionService/src/test/java/edu/colval/javase/ballotbox/electionservice/api/: ElectionRestServiceTest.java
ElectorService/: pom.xml
ElectorService/src/main/java/edu/colval/javase/ballotbox/electorservice/: ElectorServiceApplication.java
ElectorService/src/main/java/edu/colval/javase/ballotbox/electorservice/api/: ElectorRestService.java
ElectorService/src/main/java/edu/colval/javase/ballotbox/electorservice/dal/: Alwaysdata_SQL_Connector.java  ElectorDAO.java  IElectorDAO.java  I_SQL_Connector.java
ElectorService/src/main/java/edu/colval/javase/ballotbox/electorservice/dl/: Elector.sql
ElectorService/src/main/java/edu/colval/javase/ballotbox/electorservice/fel/: ElectorServiceApplication.java
ElectorService/src/main/resources/: application.properties
ElectorService/src/test/java/edu/colval/javase/ballotbox/electorservice/: ElectorServiceApplicationTests.java
Forum-Service/: pom.xml
Forum-Service/src/main/java/edu/colval/javase/ballotbox/forumservice/dal/: Atlas_Mongodb_Connector.java  PostCodec.java  PostDAO.java
ForumService/: pom.xml
ForumService/src/main/java/edu/colval/javase/ballotbox/forumservice/: ForumServiceApplication.java
ForumService/src/main/java/edu/colval/javase/ballotbox/forumservice/api/: ForumRestService.java
ForumService/src/main/resources/: application.properties
ForumService/src/test/java/edu/colval/javase/ballotbox/forumservice/: ForumServiceApplicationTests.java
VoteService/: pom.xml
VoteService/src/main/java/edu/colval/javase/ballotbox/voteservice/: VoteServiceApplication.java
VoteService/src/main/resources/: application.properties
VoteService/src/test/java/edu/colval/javase/ballotbox/voteservice/: VoteServiceApplicationTests.java
(+30 files in other folders)
